{
  "name": "api",
  "version": "1.0.0",
  "description": "FunC Back-end",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Georgios Kynigopoulos",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
